

[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=06FC34C44E3489B30D4A239716733524

[/Script/UnrealEd.ProjectPackagingSettings]
BuildTarget=Arkanoid
StagingDirectory=(Path="../../../../UnrealProjects/builds/Arkanoid")
BuildConfiguration=PPBC_Shipping

